col	linha	trat	resp
a	a	B            	7.6
a	b	C            	10.4
a	c	A            	6
a	d	D            	8.8
a	e	E            	15
b	a	A            	8.2
b	b	B            	5.4
b	c	D            	7.2
b	d	E            	13
b	e	C            	16
c	a	D            	10.4
c	b	E            	16
c	c	B            	7
c	d	C            	14.2
c	e	A            	7
d	a	E            	11.2
d	b	A            	7.4
d	c	C            	11
d	d	B            	7.2
d	e	D            	8.2
e	a	C            	9
e	b	D            	8.4
e	c	E            	12.4
e	d	A            	8
e	e	B            	7.5